<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ProductDetailActivity">
        <ScrollView
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_purhcase_bottomnav">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="20dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/layout_underline"
                        android:paddingVertical="10dp">
                    <com.artoo.sopt23.artoo_client_android.CustomView.SquareImageView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_launcher_background"
                            android:id="@+id/imageView2" android:src="@mipmap/ic_launcher"/>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="1">
                        <TextView
                                android:text="[작품명]"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:textSize="15sp"
                                android:textColor="#4a4a4a"/>
                        <TextView
                                android:text="바람의 빛"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/txt_purchase_title"
                                android:textSize="18sp" android:textColor="#4a4a4a"/>
                        <TextView
                                android:text="홍익대학교 김옥희"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/txt_purchase_artist"
                                android:textSize="16sp" android:textColor="#4a4a4a"/>
                    </LinearLayout>
                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp" app:srcCompat="@mipmap/ic_launcher"
                            android:id="@+id/imageView3"/>
                </LinearLayout>
                <TextView
                        android:paddingVertical="10dp"
                        android:text="최종 결제금액"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="상품금액"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="1" android:textSize="16sp"
                            android:textColor="#9c9c9c"/>
                    <TextView
                            android:id="@+id/txt_purchase_price_product"
                            android:text="55,000원"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp" android:textColor="#4a4a4a" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="수수료"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="1" android:textSize="16sp"
                            android:textColor="#9c9c9c"/>
                    <TextView
                            android:id="@+id/txt_purchase_price_vat"
                            android:text="5,500원"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp" android:textColor="#4a4a4a" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:background="@drawable/layout_underline">
                    <TextView
                            android:text="상품금액"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="1" android:textSize="16sp"
                            android:textColor="#9c9c9c"/>
                    <TextView
                            android:id="@+id/txt_purchase_price_discount"
                            android:text="- 0원"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp" android:textColor="#9c9c9c" android:textAlignment="textEnd"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="10dp"
                        android:background="@drawable/layout_underline">
                    <TextView
                            android:text="총 결제금액"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="1" android:textSize="18sp"
                            android:textColor="#4a4a4a"/>
                    <TextView
                            android:id="@+id/txt_purchase_price_total"
                            android:text="57,000원"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:layout_weight="1" android:textSize="18sp"
                            android:textColor="#ff6f61" android:textAlignment="textEnd"/>
                </LinearLayout>
                <TextView
                        android:paddingVertical="10dp"
                        android:text="배송 방법"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="87dp">
                    <ImageView
                            android:id="@+id/img_purchase_transfer_express"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_background"
                            android:scaleType="fitStart"
                            android:layout_weight="1"/>
                    <ImageView
                            android:id="@+id/img_purchase_transfer_onface"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_background"
                            android:scaleType="fitEnd"
                            android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                        android:text="택배 배송 소요시간은 최소 5일이며 변동될 수 있습니다."
                        android:paddingVertical="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#353d46"
                        android:background="@drawable/layout_underline"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="10dp"
                        android:background="@drawable/layout_underline">
                    <TextView
                            android:text="판매자 주소 정보"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#4a4a4a"/>
                    <TextView
                            android:text="서울시 광진구"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#4a4a4a"
                            android:layout_weight="1" android:textAlignment="textEnd"
                            android:id="@+id/txt_purchase_seller_address"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:background="@drawable/layout_underline">
                    <TextView
                            android:paddingVertical="10dp"
                            android:text="배송지 정보 입력"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="#4a4a4a"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="수령인" android:textSize="16sp"/>
                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="15sp"
                                android:id="@+id/edt_purchase_buyer_name"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="배송지" android:textSize="16sp"/>
                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="15sp"
                                android:id="@+id/edt_purchase_buyer_address"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                        <TextView
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:text="연락처" android:textSize="16sp"/>
                        <EditText
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginLeft="10dp"
                                android:textSize="15sp"
                                android:id="@+id/edt_purchase_buyer_contact"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                        android:paddingVertical="10dp"
                        android:text="결제 방법"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="#4a4a4a"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">
                    <ImageView
                            android:id="@+id/img_purchase_method_card"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_background"
                            android:scaleType="fitStart"
                            android:layout_weight="1"/>
                    <ImageView
                            android:id="@+id/img_purchase_method_transfer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_launcher_background"
                            android:scaleType="fitEnd"
                            android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="10dp">
                    <TextView
                            android:text="입금 계좌"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" android:textSize="15sp" android:textColor="#ff6f61"/>
                    <TextView
                            android:text="우리은행 1002 041 133254 배선영"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView12"
                            android:layout_weight="1" android:textSize="15sp" android:textColor="#ff6f61"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:paddingVertical="10dp"
                            android:text="안내 및 주의사항"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:textSize="17sp" android:textColor="#4a4a4a"/>
                    <TextView
                            android:paddingVertical="10dp"
                            android:text=" 2일 이내 입금이 되지 않을 시 자동으로 구매가 최소됩니다. 결제 완료 후 작품 포장 및 배송 (작품 특성상 배송이 7일정도 소요되니 참고해 주시길 바랍니다) 직거래의 경우 판매자와 연결됩니다."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#4a4a4a"/>
                    <CheckBox
                            android:paddingVertical="10dp"
                            android:id="@+id/rbtn_purchase_agree_warning"
                            android:text="동의하기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:paddingVertical="10dp"
                            android:text="안내 및 주의사항"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:textSize="17sp" android:textColor="#4a4a4a"/>
                    <TextView
                            android:paddingVertical="10dp"
                            android:text="-작품과 실물이 많이 다를 경우, 7일 이내 환불이 가능합니다. 단순 변심의 경우 반품이 불가합니다.\n-직거래의 경우 환불 요청시 수수료는 환급 불가합니다.\n-배송비는 개인이 부담해 주셔야 합니다.\n-비용은 환불 완료 시  3일 이내 환급 됩니다"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#4a4a4a"/>
                    <CheckBox
                            android:paddingVertical="10dp"
                            android:id="@+id/rbtn_purchase_agree_refund"
                            android:text="동의하기"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    <LinearLayout
            android:id="@+id/ll_purhcase_bottomnav"
            android:layout_width="match_parent"
            android:layout_height="50dp" android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">
        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp" app:srcCompat="@drawable/ic_launcher_background"
                        android:id="@+id/imageView"/>
                <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView2"
                        android:text="55,000원" android:textSize="18sp" android:textColor="#ff6f61"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:text="구매하기"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/textView4"
                android:textColor="#ffffff"
                android:background="#ff6f61"
                android:textAlignment="center" android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>