<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        tools:context=".Activity.ProductUploadActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_product_upload_finish">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품 업로드"
                            android:fontFamily="@font/notosanscjkkr_bold"
                            android:includeFontPadding="false"
                            android:textSize="22sp"
                            android:textColor="#353d46"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="필수 항목"
                            android:layout_marginTop="6dp"
                            android:includeFontPadding="false"
                            android:layout_marginLeft="115dp"
                            android:id="@+id/tv"
                            android:fontFamily="@font/notosanscjkkr_light"
                            android:textSize="13sp"
                            android:textColor="@color/colorEssential"/>
                    <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_toRightOf="@id/tv"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="12dp"
                            android:background="@drawable/dialog_oval"/>
                    <ImageButton
                            android:id="@+id/btn_product_upload_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:background="@android:color/transparent"
                            app:srcCompat="@drawable/close_black"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="137dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                        <ImageView
                                android:id="@+id/iv_product_upload_product_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:background="#d8d8d8" android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true" android:layout_marginTop="0dp"/>
                        <TextView
                                android:id="@+id/txt_product_upload_info"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:includeFontPadding="false"
                                android:fontFamily="@font/notosanscjkkr_regular"
                                android:textSize="12sp"
                                android:text="작품만 보이도록\n꼭 잘라주세요\n\n세로 크기 제한"
                                android:textAlignment="center"/>
                    </RelativeLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.2"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                        <Spinner
                                android:id="@+id/spn_product_upload_format"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        <Spinner
                                android:id="@+id/spn_product_upload_category"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        <Spinner
                                android:id="@+id/spn_product_upload_license"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.2">
                            <TextView
                                    android:id="@+id/tv_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text=" 제작 년도"
                                    android:fontFamily="@font/notosanscjkkr_medium"
                                    android:includeFontPadding="false"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorMainBlack"/>
                            <View
                                    android:layout_width="4dp"
                                    android:layout_height="4dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginTop="12dp"
                                    android:layout_toRightOf="@id/tv_year"
                                    android:background="@drawable/dialog_oval"/>
                            <EditText
                                    android:id="@+id/et_product_upload_product_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="년   "
                                    android:fontFamily="@font/notosanscjkkr_medium"
                                    android:includeFontPadding="false"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorMainBlack"
                                    android:textAlignment="viewEnd"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true" android:layout_marginStart="0dp"
                                    android:layout_marginBottom="0dp"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품명"
                            android:textColor="#4a4a4a"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/tv_title"
                            android:background="@drawable/dialog_oval"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                    <EditText
                            android:id="@+id/et_product_upload_product_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="띄어쓰기 포함 13자 이내"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_light"
                            android:background="@drawable/border"
                            android:textSize="13sp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품 설명"
                            android:textColor="#4a4a4a"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/tv_content"
                            android:background="@drawable/dialog_oval"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <EditText
                            android:id="@+id/et_product_upload_product_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:fontFamily="@font/notosanscjkkr_light"
                            android:includeFontPadding="false"
                            android:textColorHint="#9c9c9c"
                            android:textColor="#4a4a4a"
                            android:hint="띄어쓰기 포함 150자 이내 / \n\n작품 주제가 잘 드러나도록 써주세요. \n키워드를 통해 검색 결과가 보여집니다."
                            android:layout_alignParentTop="true"
                            android:gravity="top"
                            android:textSize="13sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="테마 해시태그"
                            android:textColor="#4a4a4a"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent">
                        <LinearLayout
                                android:id="@+id/rl_product_upload_tag1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upload_select_theme_line_happy"
                                android:visibility="gone"
                                android:text="hashtag1"
                                android:layout_marginRight="8dp">
                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4">
                                <TextView
                                        android:id="@+id/tv_product_upload_tag1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="심플한"
                                        android:fontFamily="@font/notosanscjkkr_regular"
                                        android:includeFontPadding="false"
                                        android:textColor="@color/colorEssential"
                                        android:textSize="15sp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent">
                                <ImageButton
                                        android:id="@+id/btn_product_upload_delete_tag1"
                                        android:layout_width="8dp"
                                        android:layout_height="17dp"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/upload_theme_delete"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/rl_product_upload_tag2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upload_select_theme_line_happy"
                                android:visibility="gone"
                                android:text="hashtag2"
                                android:layout_marginRight="8dp">
                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4">
                                <TextView
                                        android:id="@+id/tv_product_upload_tag2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="심플한"
                                        android:fontFamily="@font/notosanscjkkr_regular"
                                        android:includeFontPadding="false"
                                        android:textColor="@color/colorEssential"
                                        android:textSize="15sp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent">
                                <ImageButton
                                        android:id="@+id/btn_product_upload_delete_tag2"
                                        android:layout_width="8dp"
                                        android:layout_height="17dp"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/upload_theme_delete"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/rl_product_upload_tag3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/upload_select_theme_line_happy"
                                android:visibility="gone"
                                android:text="hashtag3"
                                android:layout_marginRight="8dp">
                            <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="4">
                                <TextView
                                        android:id="@+id/tv_product_upload_tag3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="심플한"
                                        android:fontFamily="@font/notosanscjkkr_regular"
                                        android:includeFontPadding="false"
                                        android:textColor="@color/colorEssential"
                                        android:textSize="15sp"/>
                            </RelativeLayout>
                            <RelativeLayout
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent">
                                <ImageButton
                                        android:id="@+id/btn_product_upload_delete_tag3"
                                        android:layout_width="8dp"
                                        android:layout_height="17dp"
                                        android:layout_centerVertical="true"
                                        android:background="@android:color/transparent"
                                        android:src="@drawable/upload_theme_delete"/>
                            </RelativeLayout>
                        </LinearLayout>
                        <ImageButton
                                android:id="@+id/btn_product_upload_add_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:visibility="visible"
                                android:src="@drawable/upload_theme_add_copy"
                                android:background="@android:color/transparent">
                        </ImageButton>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:id="@+id/tv_product_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품 크기"
                            android:textColor="#4a4a4a"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:includeFontPadding="false"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/tv_product_size"
                            android:background="@drawable/dialog_oval"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <EditText
                            android:id="@+id/et_product_upload_size_width"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:hint="가로 .cm"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textAlignment="center"/>
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="X"
                                android:textSize="13sp"
                                android:textColor="@color/colorBorder"/>
                    </RelativeLayout>
                    <EditText
                            android:id="@+id/et_product_upload_size_depth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:hint="세로.cm"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textAlignment="center"/>
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="X"
                                android:textSize="13sp"
                                android:textColor="@color/colorBorder"/>
                    </RelativeLayout>
                    <EditText
                            android:id="@+id/et_product_upload_size_height"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:hint="높이.cm"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/tv_product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="작품 가격"
                                android:textColor="#4a4a4a"
                                android:fontFamily="@font/notosanscjkkr_medium"
                                android:includeFontPadding="false"
                                android:textSize="16sp"/>
                        <View
                                android:layout_width="4dp"
                                android:layout_height="4dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginTop="2dp"
                                android:layout_toRightOf="@id/tv_product_price"
                                android:background="@drawable/dialog_oval"/>
                    </RelativeLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border">
                            <EditText
                                    android:id="@+id/et_product_upload_price"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:hint="수수료 포함 금액을 적어주세요.(수수료 15%)"
                                    android:background="@android:color/transparent"
                                    android:textSize="12sp"
                                    android:textAlignment="textEnd"/>
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="원"
                                    android:textAlignment="viewEnd"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="right">
                        <TextView
                                android:id="@+id/tv_product_isindividual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="개인소장용 "
                                android:gravity="right"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"/>
                        <CheckBox
                                android:id="@+id/cb_purchase_state"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/tv_product_isindividual"
                                android:button="@drawable/selector_checkbox"/>
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">
                    <View
                            android:layout_width="0dp"
                            android:layout_height="1dip"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:background="#b5b5b5"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="추가정보"
                            android:textSize="12sp"
                            android:textAlignment="center"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_height="1dip"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:background="#b5b5b5"/>
                </LinearLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:id="@+id/tv_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품 재료"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:textColor="#4a4a4a"
                            android:textSize="16sp"/>
                    <View
                            android:layout_width="4dp"
                            android:layout_height="4dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/tv_material"
                            android:background="@drawable/dialog_oval"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <EditText
                            android:id="@+id/et_product_upload_material"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:inputType="textPersonName"
                            android:fontFamily="@font/notosanscjkkr_light"
                            android:textColorHint="#9c9c9c"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            android:hint="띄어쓰기 포함 30자 이내"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="표현 기법"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:textColor="#4a4a4a"
                            android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp">

                    <EditText
                            android:id="@+id/et_product_upload_tip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:inputType="textPersonName"
                            android:fontFamily="@font/notosanscjkkr_light"
                            android:textColorHint="#9c9c9c"
                            android:textColor="#4a4a4a"
                            android:textSize="14sp"
                            android:hint="띄어쓰기 포함 100자 이내"/>
                    />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <Button
                android:id="@+id/btn_product_upload_finish"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorEssential"
                android:text="완료"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>
