<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ApplyExhibitionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:layout_weight="2.4"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전시 신청서"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신청하기"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="right"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전시 기간"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신청 기간"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작품 수"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선발 인원"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:gravity="center|left">

                <TextView
                    android:id="@+id/ex_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019.02 ~ 2019.04"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/apply_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.11 ~ 2018.12"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/ex_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1인 1작품 제한"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30명 선발"
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:layout_marginBottom="3dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전시"
            android:textColor="#ff6f61"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 선택"
            android:textColor="#4a4a4a"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_apply_ex_radio"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dddddd"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 작품"
            android:textColor="#ff6f61"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 선택"
            android:textColor="#4a4a4a"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_apply_ex_my_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>




</LinearLayout>