<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="53.5dp"
        android:paddingTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="자주 묻는 질문"
            android:textColor="#333333"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="Artoo는 무슨 앱인가요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="미술전공자들의 작품을 공유하며 댓글로 도움을\n주고 작품을 전시하며 판매할 수 있는 앱 입니다."
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="Artoo 전시회는 무엇인가요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="전시회는 Artoo안에서 열리는 전시로 실제 전시와 무관합니다.\n 앱 안에서 전시를 통해 노출을 시켜주고 더 전시신청서를 통해 30명을 선발하며 전시순서는 랜덤으로 이뤄집니다. "
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="구매는 어떻게 하나요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="원하시는 작품이 있을 경우 구매하기를 눌러 구매합니다.\n 배송은 택배/직거래중 선택해 주시고 결제는 카드와 무통장 입금을 통해 결제가 진행됩니다.\n 배송은 최소5일이며 변동사항이 생길 수 있습니다.
\n 농협 302 33959980 21 윤여진(Artoo)"
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="후기 작성은 꼭 해야하나요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="후기 작성하면 좋습니다"
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="내 그림 판매 발생시 어떻게 하나요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="내 그림을 팝니다"
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn6"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="환불은 어떻게 하나요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="여진이에게 문의하세요"
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn7"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="직거래는 무엇인가요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="그림을 실제로 보고 사고 싶어하는 사람을 위해\n 직거래 선택 시 판매자 정보를 드려 연결시켜줍니다. "
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn8"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="직거래시 수수료는 구매자가 내야하나요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="여진이에게 문의하세요"
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/help_list_btn9"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:background="#FFFFFF"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/help_list_q9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:gravity="bottom"
                            android:includeFontPadding="false"
                            android:text="직거래시 거래가 취소되면 어떻게 하나요?"
                            android:textColor="#434343"
                            android:textSize="17sp" />


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageButton
                            android:id="@+id/help_list_arrow9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/arrow_down_black" />

                    </RelativeLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dddddd" />

                <LinearLayout
                    android:id="@+id/expandable_a9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f1f1f1"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="bottom"
                        android:includeFontPadding="false"
                        android:text="여진이에게 문의하세요"
                        android:textColor="#434343"
                        android:textSize="17sp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="54dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd" />

                </LinearLayout>


            </LinearLayout>




        </LinearLayout>
    </ScrollView>
</LinearLayout>