<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Activity.EnterTheExhibitionActivity">


    <!--알파값으로 설정한거 디자이너랑 상의-->

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">


        <ImageView
                android:id="@+id/iv_enter_the_exhibition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"/>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/txt_enter_ex_sDate_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:text="2019. 01"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="14sp"
                            android:includeFontPadding="false"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:text="~"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="14sp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:includeFontPadding="false"/>

                    <TextView
                            android:id="@+id/txt_enter_ex_eDate_now"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="-0.02"
                            android:text="2019. 02"
                            android:textColor="#ffffff"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="14sp"
                            android:includeFontPadding="false"/>


                </LinearLayout>

                <TextView
                        android:id="@+id/txt_enter_exhibition_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:text="맨 발로 기억을 거닐다 展"
                        android:textColor="#ffffff"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:textSize="23sp"
                        android:layout_marginBottom="5dp"
                        android:includeFontPadding="false"/>

                <TextView
                        android:id="@+id/txt_enter_exhibition_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="5.3sp"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:fontFamily="@font/notosanscjkkr_medium"
                        android:text="너는 너 자체가 아름다워"
                        android:layout_marginBottom="80dp"
                        android:includeFontPadding="false"
                        android:layout_marginRight="15dp"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:text="참여 작가"
                        android:includeFontPadding="false"/>

                <View
                        android:layout_width="36dp"
                        android:layout_height="1dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="11dp"
                        android:background="#bababa"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/txt_enter_ex_artwork_user"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:fontFamily="@font/notosanscjkkr_regular"
                                android:text="강아무개"
                                android:includeFontPadding="false"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginLeft="11dp">
                        <TextView
                                android:id="@+id/txt_enter_ex_artwork_user2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:fontFamily="@font/notosanscjkkr_regular"
                                android:text="강아무개"
                                android:includeFontPadding="false"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="62dp">

            <Button
                    android:id="@+id/btn_enter_ex"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="187dp"
                    android:layout_height="40dp"
                    android:background="@drawable/exhibition_admit"
                    android:text="전시장 입장하기"
                    android:textAlignment="center"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkr_light"
                    android:textColor="#ffffff"
                    android:textSize="17sp"/>


        </LinearLayout>

    </FrameLayout>


</LinearLayout>