<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorMainBlack"
            android:orientation="vertical"
            tools:context=".JoinActivity">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="87dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="0dp"
                    android:text="Artoo"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="22dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join us"
                    android:textSize="47sp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/ll_join_first"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="49dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="49dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" Name"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <EditText
                        android:id="@+id/et_join_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"
                        android:textColorHint="#c6c6c6"
                        android:backgroundTint="#c6c6c6"
                        android:imeOptions="actionDone" />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" E-mail"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <EditText
                        android:id="@+id/et_join_email"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"
                        android:backgroundTint="#c6c6c6"
                        android:imeOptions="actionDone"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" Password"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <EditText
                        android:id="@+id/et_join_password"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"
                        android:backgroundTint="#c6c6c6"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp">

                <ImageButton
                        android:id="@+id/btn_join_next1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="200dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        app:srcCompat="@drawable/join_next"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_join_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="49dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" Phone"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <EditText
                        android:id="@+id/et_join_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" '-' 없이 입력"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"
                        android:textColorHint="#c6c6c6"
                        android:backgroundTint="#c6c6c6"
                        android:imeOptions="actionDone" />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="17dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" Location"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <EditText
                        android:id="@+id/et_join_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" ex. 서울시 광진구"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"
                        android:textColorHint="#c6c6c6"
                        android:backgroundTint="#c6c6c6"
                        android:imeOptions="actionDone" />
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" University"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <EditText
                        android:id="@+id/et_join_university"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="대학교"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"
                        android:backgroundTint="#c6c6c6"
                        android:imeOptions="actionDone"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="10dp">

                <ImageButton
                        android:id="@+id/btn_join_next2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="200dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        app:srcCompat="@drawable/join_next"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_join_third"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="49dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="49dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" 은행"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <TextView
                        android:id="@+id/tv_join_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/btn_join_bank"
                        android:layout_marginRight="16dp"
                        android:layout_centerVertical="true"
                        android:text="kbrnrals"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <ImageButton
                        android:id="@+id/btn_join_bank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/arrow_down_white" />
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="4"
                        android:background="#b5b5b5"
                        android:layout_alignParentBottom="true"/>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="18dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" 계좌번호"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"/>
                <EditText
                        android:id="@+id/et_join_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" '-' 없이 입력"
                        android:textAlignment="viewEnd"
                        android:textSize="16sp"
                        android:textColor="#c6c6c6"
                        android:textColorHint="#c6c6c6"
                        android:backgroundTint="#c6c6c6"
                        android:imeOptions="actionDone"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <ImageButton
                        android:id="@+id/btn_join_success"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="98dp"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        app:srcCompat="@drawable/join_sucess"
                        android:layout_alignParentTop="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- select bank layout -->
    <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/ll_join_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#CC000000"
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
                android:id="@+id/rl_join_bank_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

            <Button
                    android:id="@+id/btn_join_bank_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="close"
                    android:textColor="@color/colorBorder"/>
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_join_bank_top"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="80dp"
                android:layout_marginTop="170dp"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="2">

                <Button
                        android:id="@+id/btn_join_bank_kb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="KB국민"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_keb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="KEB하나"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_shin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="신한"
                        android:textColor="@color/colorBorder" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="2">

                <Button
                        android:id="@+id/btn_join_bank_wr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="우리"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_nh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="NH농협"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_ibk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="IBK기업"
                        android:textColor="@color/colorBorder" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="2">

                <Button
                        android:id="@+id/btn_join_bank_kdb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="KDB산업"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_ct"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="한국씨티"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_sc"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="SC제일"
                        android:textColor="@color/colorBorder" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="2">

                <Button
                        android:id="@+id/btn_join_bank_bmk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="BNK부산"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_dgb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="DGB대구"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_bnk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="BNK경남"
                        android:textColor="@color/colorBorder" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="2">

                <Button
                        android:id="@+id/btn_join_bank_sh"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="Sh수협"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_gj"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="광주"
                        android:textColor="@color/colorBorder" />

                <Button
                        android:id="@+id/btn_join_bank_jb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:text="전북"
                        android:textColor="@color/colorBorder" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>