<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ProductUploadActivity">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <ImageButton
                            android:id="@+id/btn_product_upload_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            app:srcCompat="?attr/actionModeCloseDrawable"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품 업로드"
                            android:textSize="22sp"
                            android:textStyle="bold"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <Button
                            android:id="@+id/btn_product_upload_open_album"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:text="작품만 보이도록\n꼭 잘라주세\n\n최대 4장"
                            android:textColor="#353d46"/>
                    <ImageView
                            android:id="@+id/iv_product_upload_product_img"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:scaleType="centerCrop"/>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:orientation="vertical">

                        <Spinner
                                android:id="@+id/spn_product_upload_format"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        <Spinner
                                android:id="@+id/spn_product_upload_category"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        <Spinner
                                android:id="@+id/spn_product_upload_license"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="제작 년도"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorMainBlack"/>
                            <EditText
                                    android:id="@+id/et_product_upload_product_year"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="년"
                                    android:textSize="15sp"
                                    android:textColor="@color/colorMainBlack"
                                    android:textAlignment="viewEnd"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품명"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                    <EditText
                            android:id="@+id/et_product_upload_product_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:textSize="12sp"
                            android:textAlignment="textEnd"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품 설명"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv_content"
                            android:text=" *"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorEssential"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <EditText
                            android:id="@+id/et_product_upload_product_detail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:hint="띄어쓰기 포함 200자 이내 / \n\n작품 키워드 검색 시 \n작품명, 작품 설명 속 키워드를 통해\n결과가 보여집니다"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:textSize="14sp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="테마 해시태그"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="match_parent">
                        <LinearLayout
                                android:id="@+id/rl_product_upload_tag1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorEssential"
                                android:visibility="gone">
                            <TextView
                                    android:id="@+id/tv_product_upload_tag1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="심플한"/>
                            <Button
                                    android:id="@+id/btn_product_upload_delete_tag1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorBorder"
                                    android:text="X"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/rl_product_upload_tag2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorEssential"
                                android:visibility="gone">
                            <TextView
                                    android:id="@+id/tv_product_upload_tag2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="심플한"/>
                            <Button
                                    android:id="@+id/btn_product_upload_delete_tag2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorBorder"
                                    android:text="X"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/rl_product_upload_tag3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/colorEssential"
                                android:visibility="gone"
                                android:text="hashtag3">
                            <TextView
                                    android:id="@+id/tv_product_upload_tag3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="심플한"/>
                            <Button
                                    android:id="@+id/btn_product_upload_delete_tag3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorBorder"
                                    android:text="X"/>
                        </LinearLayout>
                        <Button
                                android:id="@+id/btn_product_upload_add_theme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                android:text="추가하기">
                        </Button>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">>

                    <TextView
                            android:id="@+id/tv_product_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품 SIZE"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv_product_size"
                            android:text=" *"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorEssential"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <EditText
                            android:id="@+id/et_product_upload_size_width"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:hint="가로.cm"
                            android:textSize="15sp"
                            android:textAlignment="center"/>
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="X"
                                android:textSize="13sp"
                                android:textColor="@color/colorBorder"/>
                    </RelativeLayout>
                    <EditText
                            android:id="@+id/et_product_upload_size_depth"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:hint="세로.cm"
                            android:textSize="15sp"
                            android:textAlignment="center"/>
                    <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="X"
                                android:textSize="13sp"
                                android:textColor="@color/colorBorder"/>
                    </RelativeLayout>
                    <EditText
                            android:id="@+id/et_product_upload_size_height"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:background="@drawable/border"
                            android:hint="높이.cm"
                            android:textSize="15sp"
                            android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">>

                        <TextView
                                android:id="@+id/tv_product_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="작품 가격"
                                android:textSize="16sp"
                                android:textStyle="bold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/tv_product_price"
                                android:text=" *"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorEssential"/>
                    </RelativeLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border">
                            <EditText
                                    android:id="@+id/et_product_upload_price"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:background="@android:color/transparent"
                                    android:textSize="12sp"
                                    android:textAlignment="textEnd"/>
                            <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="원"
                                    android:textAlignment="viewEnd"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true">
                        <TextView
                                android:id="@+id/tv_product_isindividual"
                                android:layout_width="377dp"
                                android:layout_height="wrap_content"
                                android:text="개인소장용 "
                                android:textAlignment="textEnd"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"/>
                        <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@+id/tv_product_isindividual"
                                android:button="@drawable/selector_checkbox"/>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <TextView
                            android:id="@+id/tv_product_delivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="배송 여부"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv_product_delivery"
                            android:text=" *"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorEssential"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                    <Button
                            android:id="@+id/btn_product_upload_delivery_parcel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="4dp"
                            android:background="@drawable/border"
                            android:text="택배"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBorder"/>
                    <Button
                            android:id="@+id/btn_product_upload_delivery_direct"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="4dp"
                            android:background="@drawable/border"
                            android:text="직거래"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBorder"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">
                    <View
                            android:layout_width="0dp"
                            android:layout_height="1dip"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:background="#b5b5b5"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="추가정보"
                            android:textSize="12sp"
                            android:textAlignment="center"/>
                    <View
                            android:layout_width="0dp"
                            android:layout_height="1dip"
                            android:layout_weight="4"
                            android:layout_gravity="center"
                            android:background="#b5b5b5"/>
                </LinearLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <TextView
                            android:id="@+id/tv_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품 재료"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/tv_material"
                            android:text=" *"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorEssential"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <EditText
                            android:id="@+id/et_product_upload_material"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:inputType="textPersonName"
                            android:hint="띄어쓰기 포함 100자 이내"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="표현 기법"
                            android:textSize="16sp"
                            android:textStyle="bold"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp">

                    <EditText
                            android:id="@+id/et_product_upload_tip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/border"
                            android:inputType="textPersonName"
                            android:hint="띄어쓰기 포함 200자 이내"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        <Button
                android:id="@+id/btn_product_upload_finish"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorEssential"
                android:text="완료"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
    </RelativeLayout>
</LinearLayout>