<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.ThemeActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="209dp">
        <ImageView
                android:id="@+id/iv_activity_theme_backimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="#CC111111"/>
        <LinearLayout
                android:id="@+id/ll_theme_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:paddingVertical="29dp"
                android:clipToPadding="false">
            <ImageView
                    android:id="@+id/iv_activity_theme_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/close_white"
                    android:layout_marginTop="9dp"/>
            <TextView
                    android:id="@+id/tv_activity_theme_title"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:textSize="20dp"
                    android:textColor="@color/colorBackgroundWhite"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:text="거실에 걸어두면\n느낌 있어보이는 그림들"
                    android:textAlignment="viewStart"
                    android:includeFontPadding="false"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="10dp"/>
            <View
                    android:layout_width="12dp"
                    android:layout_height="1dp"
                    android:background="#fbfbfb"
                    android:layout_marginBottom="10dp"/>
            <TextView
                    android:id="@+id/tv_activity_theme_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#d0d0d0"
                    android:text="허전했던 벽에 한번 걸어보자"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="15sp"/>
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_activity_theme_list"
            android:paddingHorizontal="12.5dp"
            android:paddingVertical="12dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>