<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Fragment.AlarmRefundDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환불 하시겠어요?"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:includeFontPadding="false"
        android:textSize="22sp"
        android:textColor="#333333"
        android:layout_marginTop="19dp"
        android:layout_marginRight="123dp"
        android:layout_marginLeft="20dp"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <View
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="@drawable/dialog_oval"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="20dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artoo(아래 번호)로 전화 주세요"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkr_regular"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textColor="#333333"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대표"
            android:fontFamily="@font/notosanscjkkr_medium"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"
            android:textColor="#353d46"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="010-3395-9980"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                android:textColor="#353d46"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="032-264-8966"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:includeFontPadding="false"
                android:textSize="17sp"
                android:layout_marginLeft="15dp"
                android:textColor="#353d46"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_alarm_refund_dialog_confirm"
        android:layout_width="298dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorEssential"
        android:text="확인"
        android:fontFamily="@font/notosanscjkkr_medium"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:textColor="#ffffff"/>

</LinearLayout>