<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="업로드 주의사항"
                android:textColor="#111111"
                android:textSize="22sp"
                android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/dialog_oval"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="  종이 작품의 경우, 판넬 및 액자 형태로만"
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </LinearLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="     판매 가능합니다."
                android:textColor="#333333"
                android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/dialog_oval"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="  작품 부분만 크롭하여 업로드 해주세요."
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/dialog_oval"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="  회화 작품의 경우 가로 세로 크기만 써주세요."
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/dialog_oval"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="  추가 정보는 댓글 작성자에 한해 보여집니다."
                    android:textColor="#333333"
                    android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorEssential">
        <Button
                android:id="@+id/btn_product_upload_alert_confirm"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:text="확인"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>
</LinearLayout>