<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".Fragment.AlarmCommentDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="후기 작성"
        android:textSize="22sp"
        android:textColor="#353d46"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="19dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작품을 잘 받으셨나요?"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:textColor="#353d46"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작품에 대한 후기를 작성해주세요!"
        android:layout_marginRight="51dp"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:textColor="#353d46"/>
    <EditText
        android:id="@+id/et_fragment_alarm_comment_dialog"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:text="최대 30자로 작성해주세요"
        android:gravity="left|top"
        android:textSize="15sp"
        android:textColor="#9c9c9c"/>
    <Button
        android:id="@+id/btn_alarm_comment_dialog_complete"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorEssential"
        android:text="완료"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:textColor="#ffffff"/>

</LinearLayout>