<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_underline"
            android:paddingBottom="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.03"
                android:text="전시"
                android:textStyle="bold"
                android:textColor="#353d46"
                android:textSize="22sp"/>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
            <TextView
                    android:id="@+id/btn_apply_ex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신청하러 가기"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:textColor="#717171" android:layout_weight="1" android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"/>
        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginLeft="40dp"/>
    </ScrollView>

</LinearLayout>