<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:text="오늘의\n베스트 작가들"
                android:textSize="24sp"
                android:textColor="@color/colorTodayBlack"
                android:fontFamily="@font/notosanscjkkr_bold"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/tab_border"
                    android:layout_marginLeft="30dp"
                    android:layout_alignParentBottom="true"/>
                <android.support.design.widget.TabLayout
                    android:id="@+id/tl_top_navi_act_top_menu_home_artist"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginLeft="22dp"
                    app:tabPaddingStart="0dp"
                    app:tabPaddingEnd="0dp"
                    app:tabIndicatorFullWidth="false"
                    app:tabSelectedTextColor="@color/colorEssential"
                    app:tabIndicatorColor="@color/colorEssential"/>
            </RelativeLayout>


            <com.artoo.sopt23.artoo_client_android.CustomView.SwipeLockableViewPager
                android:id="@+id/vp_top_navi_act_frag_pager_home_artist"
                android:layout_width="match_parent"
                android:layout_height="444dp"
                android:background="#FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="오늘의\n앗! 투! 시리즈"
                android:textSize="24sp"
                android:textColor="@color/colorTodayBlack"
                android:fontFamily="@font/notosanscjkkr_bold"/>

            <ImageButton
                android:id="@+id/btn_home_first_ticket"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                tools:src="@color/colorMainBlack" />

            <ImageButton
                android:id="@+id/btn_home_second_ticket"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                tools:src="@color/highlight" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>

