<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical"
              android:paddingTop="10dp">
    <LinearLayout
            android:id="@+id/ll_home_top"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="10dp">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/artoo_logo"/>
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/btn_apply_ex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
        android:layout_marginTop="2dp">

            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/exhibition_apply"
                       android:layout_marginRight="8dp"
                       android:layout_toLeftOf="@+id/btn_apply_pager"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전시 신청!"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_marginLeft="7dp"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"/>

            <ImageView
                    android:id="@+id/btn_apply_pager"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/exhibition_apply_paper"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/exhibition_403"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/exhibition_empty"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="24sp"
                android:textColor="#afafaf"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:text="이번 달은\n전시 신청이 없습니다!"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_ex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"/>

</LinearLayout>