<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Fragment.MypageProductFragment">

    <!-- productCount == 0 -->
    <RelativeLayout
            android:id="@+id/rl_mypage_product_count_zero"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/rl_mypage_product_bottom_tv"
                android:layout_marginBottom="16dp">
            <ImageView
                    android:layout_marginTop="48dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/my_artwork_empty"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"/>
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/rl_mypage_product_bottom_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_mypage_prodcut_nothing_add"
                android:layout_marginBottom="28dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="자신의 작품을 보여주세요!\n더 많은 피드백 판매 기회를 얻을 수 있어요:)"
                    android:textAlignment="center"
                    android:textSize="17sp"
                    android:textColor="#b0b3ba"/>
        </RelativeLayout>
        <ImageButton
                android:id="@+id/btn_mypage_prodcut_nothing_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/my_upload_copy"
                android:background="@android:color/transparent"/>
    </RelativeLayout>

    <!-- productCount > 0 -->
    <LinearLayout
            android:id="@+id/ll_mypage_product_count_many"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">
        <ImageButton
                android:id="@+id/btn_mypage_product_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_gravity="top|right"
                android:src="@drawable/my_upload_copy"
                android:background="@android:color/transparent"/>

        <!-- recyclerview -->
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fragment_mypage_product_list"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>


</RelativeLayout>