<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="7dp">

    <ImageView
            android:id="@+id/iv_mypage_review_product_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:srcCompat="@color/colorEssential"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginLeft="12dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                        android:id="@+id/tv_mypage_review_product_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7살과 그녀"
                        android:fontFamily="@font/notosanscjkkr_regular"
                        android:includeFontPadding="false"
                        android:textSize="14sp"
                        android:textColor="@color/colorMainBlack"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/tv_mypage_review_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="구매자: "
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:textColor="@color/colorMainGrey"/>
            <TextView
                    android:id="@+id/tv_mypage_review_buyer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_mypage_review_left"
                    android:text="배선영"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:textColor="@color/colorMainBlack"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
            <TextView
                    android:id="@+id/tv_mypage_review_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="벽에 걸어놨는데 너모 얘버요:)"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:includeFontPadding="false"
                    android:textSize="13sp"
                    android:textColor="@color/colorMainBlack"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/tv_mypage_review_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018.10.10"
                    android:textSize="10sp"
                    android:textColor="@color/colorMainGrey"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>