<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="66dp"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
        <View
                android:layout_width="78dp"
                android:layout_height="26dp"
                android:background="@drawable/alarm_date_style"/>

        <TextView
                android:id="@+id/tv_rv_item_alarm_exhibition_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12.03 (목)"
                android:includeFontPadding="false"
                android:fontFamily="@font/notosanscjkkr_demilight"
                android:textColor="#353d46"
                android:layout_centerInParent="true"
                android:textSize="14sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/alarm_item_style"
            android:layout_marginBottom="40dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="20dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전시 신청 완료"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textSize="17sp"
                    android:textColor="#ff6f61"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="결과는 신청기간 종료 3주 후,"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="15sp"
                    android:textColor="#333333"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E-mail을 확인해주세요"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="15sp"
                    android:textColor="#333333"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전시명"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#777777"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                    <TextView
                            android:id="@+id/tv_rv_item_alarm_exhibition_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="익숙함이 블라블라"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_medium"
                            android:textSize="15sp"
                            android:textColor="#353d46"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="전시기간"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#777777"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                    <TextView
                            android:id="@+id/tv_rv_item_alarm_exhibition_date_start"
                            android:layout_toLeftOf="@id/wave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.02.01"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#353d46"
                            android:layout_centerVertical="true"/>
                    <TextView
                            android:id="@+id/wave"
                            android:layout_toLeftOf="@id/tv_rv_item_alarm_exhibition_date_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#353d46"
                            android:layout_centerVertical="true"/>
                    <TextView
                            android:id="@+id/tv_rv_item_alarm_exhibition_date_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019.02.09"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#353d46"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#eceff3"
                    android:layout_marginTop="13dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신청 정보"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="8dp"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작가"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#777777"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/tv_rv_item_alarm_exhibition_artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="윤여진"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#353d46"
                            android:layout_alignParentRight="true"
                            android:gravity="end"
                            android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작품명"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#777777"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                    <TextView
                            android:id="@+id/tv_rv_item_alarm_exhibition_product_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="아투가 최고야"
                            android:includeFontPadding="false"
                            android:fontFamily="@font/notosanscjkkr_regular"
                            android:textSize="15sp"
                            android:textColor="#353d46"
                            android:layout_alignParentRight="true"
                            android:gravity="end"
                            android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:background="#eceff3"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신청을 취소하고 싶다면?"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkr_regular"
                    android:textSize="15sp"
                    android:textColor="#ff6f61"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="6dp"/>

            <Button
                    android:id="@+id/btn_rv_item_alarm_exhibition_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginRight="3dp"
                    android:text="신청 취소하기"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/notosanscjkkr_medium"
                    android:textSize="15sp"
                    android:textColor="#ff6f61"
                    android:background="@drawable/alarm_button_style"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>