<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="240dp"
                android:layout_height="340dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="60dp"
                android:gravity="center_vertical">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/iv_rv_item_home_today_artist_main_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic[16]" />

        <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/iv_rv_item_home_today_artist_main_product"
                android:layout_alignBottom="@+id/iv_rv_item_home_today_artist_main_product"
                android:background="@drawable/image_darker">
        </View>

        <TextView
                android:id="@+id/tv_rv_item_home_today_artist_main_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="땡땡대학교"
                android:textSize="20sp"
                android:fontFamily="@font/notosanscjkkr_medium"
                android:layout_marginTop="92dp"
                android:layout_marginLeft="23dp"
                android:textColor="#ffffff"/>
        <TextView
                android:id="@+id/tv_rv_item_home_today_artist_main_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="땡땡땡 작가"
                android:fontFamily="@font/notosanscjkkr_bold"
                android:textSize="24sp"
                android:layout_below="@id/tv_rv_item_home_today_artist_main_university"
                android:layout_marginLeft="23dp"
                android:textColor="#ffffff"/>
        <TextView
                android:id="@+id/tv_rv_item_home_today_artist_main_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자기소개 롸롸로라"
                android:textSize="17sp"
                android:fontFamily="@font/notosanscjkkr_light"
                android:layout_below="@id/tv_rv_item_home_today_artist_main_name"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="23dp"
                android:textColor="#ffffff"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/today_next"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"/>
    </RelativeLayout>
</RelativeLayout>