<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/txt_apply_ex_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[익숙함이 새로웠던 전]"
                        android:textColor="#4a4a4a"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textColor="#4a4a4a"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/txt_apply_ex_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일상편"
                        android:textColor="#4a4a4a"
                        android:textSize="15sp"
                        android:textStyle="bold" />

            </LinearLayout>

            <TextView
                    android:id="@+id/txt_apply_ex_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이제 모든걸 벗어 번지고 자유를 표현하고 싶다"
                    android:textColor="#4a4a4a"
                    android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center">

            <RadioButton
                    android:id="@+id/radio_btn_apply_ex_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>