<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="56dp"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_marginLeft="8dp"
              android:orientation="horizontal">
    <RelativeLayout
            android:id="@+id/btn_top_navi_otherpage_product_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView
                    android:id="@+id/tv_top_navi_otherpage_product_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작품 "
                    android:textSize="15sp"
                    android:textColor="@color/colorEssential"/>
            <TextView
                    android:id="@+id/tv_otherpage_user_product_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/colorEssential"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/btn_top_navi_otherpage_like_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView
                    android:id="@+id/tv_top_navi_otherpage_like_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="저장 "
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/tv_otherpage_user_like_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/colorEssential"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/btn_top_navi_otherpage_review_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            <TextView
                    android:id="@+id/tv_top_navi_otherpage_review_tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="후기 "
                    android:textSize="15sp"/>
            <TextView
                    android:id="@+id/tv_otherpage_user_review_cnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="15sp"
                    android:textColor="@color/colorEssential"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>