<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/btn_top_navi_alarm_buy_tab"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_top_navi_alarm_buy_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="구매 내역"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textColor="@color/colorEssential"
            android:textSize="17sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_top_navi_alarm_sell_tab"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_top_navi_alarm_sell_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="판매 내역"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textColor="@color/colorHomeBlack"
            android:textSize="17sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_top_navi_alarm_exhibition_tab"
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_top_navi_alarm_exhibition_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="전시 내역"
            android:includeFontPadding="false"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:textColor="@color/colorHomeBlack"
            android:textSize="17sp"/>
    </RelativeLayout>
</LinearLayout>